# screenplay-rest-tests

./: .env  .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/co/edu/udea/calidad/paquetrack/exceptions/: Exception.java
src/main/java/co/edu/udea/calidad/paquetrack/integrations/: Integration.java
src/main/java/co/edu/udea/calidad/paquetrack/interactions/: Interaction.java  SendAuthenticatedGet.java  SendAuthenticatedPost.java  SendGet.java  SendPost.java
src/main/java/co/edu/udea/calidad/paquetrack/models/: Model.java  ShipmentRequest.java
src/main/java/co/edu/udea/calidad/paquetrack/questions/: AssignableRoles.java  AssignedTrackingNumber.java  GrantedRoles.java  NumberOfResults.java  Question.java  RecordedMilestones.java  RejectionReason.java  ReportedRoleStatistics.java  ReportedShipmentTotals.java  ReportedState.java  ResponseStatusCode.java  ShipmentStatusChanges.java
src/main/java/co/edu/udea/calidad/paquetrack/stepdefinitions/: AccessStepDefinitions.java  TrackingStepDefinitions.java
src/main/java/co/edu/udea/calidad/paquetrack/tasks/: ApproveTheRegisteredUser.java  Authenticate.java  AuthenticateAsTheRegisteredUser.java  CheckCurrentTrackingStatus.java  ConsultAssignableRoles.java  ConsultEventTypes.java  ConsultShipmentHistory.java  ConsultTrackingHistory.java  ConsultUserStatisticsByRole.java  CreateAShipment.java  ListPendingUsers.java  RegisterANewUser.java  RegisterATrackingEvent.java  RejectTheRegisteredUser.java  RenewSession.java  RequestShipmentReport.java  ResumeSession.java  RetrieveTheCreatedShipment.java  SearchShipments.java  Task.java
src/main/java/co/edu/udea/calidad/paquetrack/userinterfaces/: Endpoints.java  UserInterface.java
src/main/java/co/edu/udea/calidad/paquetrack/utils/: Memory.java  RestApiConfig.java  TestData.java  TokenCache.java  UniqueData.java  Util.java
src/test/java/co/edu/udea/calidad/paquetrack/runners/: AccessRunner.java  DeliveryLifecycleRunner.java  ShipmentRunner.java  TrackingRunner.java  UserManagementRunner.java
src/test/java/co/edu/udea/calidad/paquetrack/stepdefinitions/: AccessStepDefinitions.java  DeliveryLifecycleStepDefinitions.java  Hooks.java  ShipmentStepDefinitions.java  TrackingStepDefinitions.java  UserManagementStepDefinitions.java
src/test/resources/: restapi.properties  serenity.conf
src/test/resources/features/access/: access.feature
src/test/resources/features/administration/: user_management.feature
src/test/resources/features/delivery/: delivery_lifecycle.feature
src/test/resources/features/shipments/: shipments.feature
src/test/resources/features/tracking/: tracking.feature
ux-tests/: .env  .env.example  README.md  build.gradle  settings.gradle
ux-tests/src/main/java/co/edu/udea/calidad/paquetrack/ui/interactions/: ChooseOption.java  ClickOn.java  EnterText.java  NavigateTo.java  Pause.java  SetFieldValue.java
ux-tests/src/main/java/co/edu/udea/calidad/paquetrack/ui/questions/: AccessError.java  AdminActionOutcome.java  AssignedTrackingNumber.java  CreatedShipmentInternalId.java  CurrentPageUrl.java  EmptyTrackingHistory.java  RegistrationError.java  RegistrationOutcome.java  ShipmentDetailTrackingNumber.java  SignedInUser.java  TrackingEventOutcome.java
ux-tests/src/main/java/co/edu/udea/calidad/paquetrack/ui/tasks/: ApproveApplicantThroughTheUI.java  LogInToTheControlPanel.java  LogOut.java  LookUpShipmentHistory.java  RegisterAShipmentThroughTheUI.java  RegisterATrackingEventThroughTheUI.java  RejectApplicantThroughTheUI.java  RequestAccessThroughTheUI.java  SearchShipmentByTrackingNumber.java  SignIn.java  SubmitAccessRequest.java
ux-tests/src/main/java/co/edu/udea/calidad/paquetrack/ui/userinterfaces/: AdminUsersPage.java  ControlPanel.java  LoginPage.java  RegistrationPage.java  ShipmentsPage.java  TrackingPage.java
ux-tests/src/main/java/co/edu/udea/calidad/paquetrack/ui/utils/: UiConfig.java  UiTestData.java
ux-tests/src/test/java/co/edu/udea/calidad/paquetrack/ui/runners/: AdministrationUxRunner.java  LoginUxRunner.java  RegistrationUxRunner.java  ShipmentUxRunner.java  TrackingUxRunner.java
ux-tests/src/test/java/co/edu/udea/calidad/paquetrack/ui/stepdefinitions/: UiAdministrationStepDefinitions.java  UiAuthenticationStepDefinitions.java  UiHooks.java  UiRegistrationStepDefinitions.java  UiShipmentStepDefinitions.java  UiTrackingStepDefinitions.java
ux-tests/src/test/resources/: serenity.conf
ux-tests/src/test/resources/features/administration/: administration.feature
ux-tests/src/test/resources/features/authentication/: login.feature
ux-tests/src/test/resources/features/registration/: registration.feature
ux-tests/src/test/resources/features/shipments/: shipments.feature
ux-tests/src/test/resources/features/tracking/: tracking.feature
