org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1g
# Cache de build desactivada: las pruebas E2E deben ejecutarse de verdad cada vez
# (con cache activa, `clean test` restauraba el resultado guardado en vez de correr).
org.gradle.caching=false

# Paquete principal (lo usan las tareas del scaffold Screenplay: gft/gtk/gri/grun)
package=co.edu.udea.calidad.paquetrack
