buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:4.3.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group 'co.edu.udea.calidad'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.1.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test') {
    useJUnit()
    finalizedBy aggregate
    // Propaga -D del shell (tags, URL del front, headless on/off)
    systemProperties = System.properties.findAll { k, v ->
        k.toString().startsWith('cucumber.') ||
        k.toString().startsWith('serenity.') ||
        k.toString().startsWith('webdriver.') ||
        k.toString().startsWith('headless.') ||
        k.toString().startsWith('ui.')
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}
